apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: legacy-ecommerce-app
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: legacy-ecommerce-app
  filterTags:
    pattern: '^latest$'
  policy:
    alphabetical:
      order: asc
